MVVMDemo/Views/RobotView.xaml

<UserControl x:Class="MVVMDemo.Views.RobotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMDemo.Views"
             mc:Ignorable="d" 
              Margin="8,8">
    <Grid Margin="8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Robot Management"
                   Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" 
                   Margin="8,8"/>
        <TextBlock Text="Enter SerialNo"
                   Grid.Row="1"
                   Grid.Column="0" 
                   Margin="8,8"/>
        <TextBlock Text="Enter Parameter1"
                   Grid.Row="2"
                   Grid.Column="0" 
                   Margin="8,8"/>
        <TextBlock Text="Enter Parameter2"
                   Grid.Row="3"
                   Grid.Column="0" 
                   Margin="8,8"/>
        <TextBlock Text="Enter Parameter3"
                   Grid.Row="4"
                   Grid.Column="0" 
                   Margin="8,8"/>
        <TextBlock Text="Enter Parameter4"
                   Grid.Row="5"
                   Grid.Column="0" 
                   Margin="8,8"/>
        <TextBlock Text="Enter Parameter5"
                   Grid.Row="6"
                   Grid.Column="0" 
                   Margin="8,8"/>


        <TextBox Name="txtSerialNo" 
                 Grid.Row="1"
                 Grid.Column="1" 
                 Margin="8,8" 
                 Text="{Binding Path=CurrentRobot.SerialNo,Mode=TwoWay}"/>
        <TextBox Name="txtParameter1" 
                 Grid.Row="2"
                 Grid.Column="1" 
                 Margin="8,8" 
                 Text="{Binding Path=CurrentRobot.Parameter1,Mode=TwoWay}"/>
        <TextBox Name="txtParameter2" 
                 Grid.Row="3"
                 Grid.Column="1" 
                 Margin="8,8" 
                 Text="{Binding Path=CurrentRobot.Parameter2,Mode=TwoWay}"/>
        <TextBox Name="txtParameter3" 
                 Grid.Row="4"
                 Grid.Column="1" 
                 Margin="8,8" 
                 Text="{Binding Path=CurrentRobot.Parameter3,Mode=TwoWay}"/>
        <TextBox Name="txtParameter4" 
                 Grid.Row="5"
                 Grid.Column="1" 
                 Margin="8,8" 
                 Text="{Binding Path=CurrentRobot.Parameter4,Mode=TwoWay}"/>
        <TextBox Name="txtParameter5" 
                 Grid.Row="6"
                 Grid.Column="1" 
                 Margin="8,10.5,8,19.5" 
                 Text="{Binding Path=CurrentRobot.Parameter5,Mode=TwoWay}"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="6" Margin="10,114.5,554,-102.5" Grid.ColumnSpan="2">

            <Button Name="btnAdd" 
                    Content="ADD" 
                    Margin="5,8" 
                    Command="{Binding Path=SaveCommand}"/>
            <Button Name="btnSearch" 
                    Content="SEARCH" 
                    Margin="5,8" Command="{Binding Path=SearchCommand}"/>
            <Button Name="btnUpdate" 
                    Content="UPDATE" 
                    Margin="5,8" Command="{Binding Path=UpdateCommand}"/>
            <Button Name="btnDelete" 
                    Content="DELETE" 
                    Margin="5,8" Command="{Binding Path=DeleteCommand}"/>
        </StackPanel>


        <TextBlock Name="txtBlockMessage" 
                   Grid.Row="6" 
                   Text="{Binding Path=Message}" Margin="10,34.5,97,-34" Grid.ColumnSpan="2"/>
        <DataGrid Name="dgRobots" 
                  AutoGenerateColumns="False" Grid.Row="6" Margin="10,178.5,107,-164" Padding="3" ItemsSource="{Binding Path=RobotsList,Mode=TwoWay}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Robot SerialNo"
                                    Width="auto"
                                    Binding="{Binding
                                    Path=SerialNo}"/>
                <DataGridTextColumn Header="Robot Parameter1"
                                    Width="auto"
                                    Binding="{Binding
                                    Path=Parameter1}"/>
                <DataGridTextColumn Header="Robot Parameter2"
                                    Width="auto"
                                    Binding="{Binding
                                    Path=Parameter2}"/>
                <DataGridTextColumn Header="Robot Parameter3"
                                    Width="auto"
                                    Binding="{Binding
                                    Path=Parameter3}"/>
                <DataGridTextColumn Header="Robot Parameter24"
                                    Width="auto"
                                    Binding="{Binding
                                    Path=Parameter4}"/>
                <DataGridTextColumn Header="Robot Parameter5"
                                    Width="auto"
                                    Binding="{Binding
                                    Path=Parameter5}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
